YkSchoolWpf/Login.xaml

<Window x:Class="YkSchoolWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YkSchoolWpf"
        mc:Ignorable="d"
        Title="登录-舞钥舞蹈学生管理" Height="291" Width="601"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/login.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="260,81,0,187" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Text="admin" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Height="23" Margin="260,120,0,148"  VerticalAlignment="Center" Width="140" Password="123456" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,81,0,0" TextWrapping="Wrap" Text="用户账号" Foreground="DarkRed" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,123,0,0" TextWrapping="Wrap" Text="用户密码" Foreground="DarkRed" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="1.281,0.333"/>
        <Button x:Name="btnLogin"  Content="登 录" Foreground="RoyalBlue" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click">
            <Button.Background>
                <ImageBrush ></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="取消" Foreground="DarkBlue"  FontSize="16" HorizontalAlignment="Left" Margin="325,170,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.923,0.498" Click="btnCancel_Click">
            <Button.Background>
                <ImageBrush ></ImageBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labUserName" Content="*" HorizontalAlignment="Left" Margin="36,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.067,0.5" Visibility="Hidden"/>
        <Label x:Name="labPassword" Content="*" HorizontalAlignment="Left" Margin="160,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.038" Visibility="Hidden"/>
        <Label Content="舞钥舞蹈学生管理" HorizontalAlignment="Left" Margin="118,20,0,227" Foreground="LightSalmon" VerticalAlignment="Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="344" Height="44"/>


    </Grid>
</Window>
