YkSchoolWpf/MainWindow.xaml

<Window x:Class="YkSchoolWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YkSchoolWpf"
        mc:Ignorable="d"
        Title="舞钥舞蹈学生管理" Height="450" Width="800">
    <Window.Resources>
        <!--菜单样式-->
        <Style TargetType="{x:Type TreeView}"> 
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#059ad7"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,10,0,0"/>
        </Style>
        <!--菜单项样式-->
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="121,51,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel Grid.Column="0" Background="#059ad7">
            <TreeView SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeViewItem Header="首页看板" Height="30" Width="100" Uid="/Index.xaml" />
                <TreeViewItem Header="学生管理" Height="30" Width="100" Uid="/School/StudentList.xaml"/>
                <TreeViewItem Header="教师管理" Height="30" Width="100" Uid="/School/InstructorList.xaml"/>
                <TreeViewItem Header="年级管理" Height="30" Width="100" Uid="/School/DanceGrandeList.xaml"/>
                <TreeViewItem Header="缴费管理" Height="30" Width="100" Uid="/School/StudentList.xaml"/>
                <TreeViewItem Header="考级管理" Height="30" Width="100" Uid="/School/StudentList.xaml"/>
            </TreeView>
        </StackPanel>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#c3c1c1" ShowsPreview="True" Width="3" />

        <Frame Grid.Column="2" x:Name="MainFrame" Source="/Index.xaml" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
