YkSchoolWpf/School/StudentList.xaml

<Page x:Class="YkSchoolWpf.StudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YkSchoolWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions> 
            <Expander Grid.Row="0" Header="查询" IsExpanded="True">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>学生姓名</Label>
                        <TextBox  Name="TxtRealName" Width="160" Height="20"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="查询" Width="75" Margin="0,0,10,0"></Button>
                        <Button Content="重置" Width="75"></Button>
                    </DockPanel>
                </Grid>
            </Expander>

            <DataGrid Grid.Row="1" x:Name="DataGridStk" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      FontFamily="Microsoft YaHei Light"  ScrollViewer.VerticalScrollBarVisibility="Visible"  
                      ItemsSource="{Binding}" AutoGenerateColumns="False" EnableColumnVirtualization="False"
                      Margin="0,10,0,0" CanUserSortColumns="False" IsReadOnly="True"  SelectionUnit="FullRow" SelectionMode="Single" Height="313"
                      >
                <DataGrid.Columns> 
                    <DataGridTextColumn Width="0*" Visibility="Hidden" Header="学生编号" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="15*" Header="学生姓名" Binding="{Binding RealName}"/>
                    <DataGridTextColumn Width="8*" Header="性别" Binding="{Binding Sex}" />
                    <DataGridTextColumn Width="8*" Header="年龄" Binding="{Binding Age}" />
                    <DataGridTextColumn Width="20*" Header="所在学校" Binding="{Binding School}"/>
                    <DataGridTextColumn Width="15*" Header="年级" Binding="{Binding Grande}"/>
                    <DataGridTextColumn Width="15*" Header="班级" Binding="{Binding Class}"/>
                    <DataGridTextColumn Width="15*" Header="家长姓名" Binding="{Binding ParentsName}"/>
                    <DataGridTextColumn Width="15*" Header="联系电话" Binding="{Binding ContantNumber}"/>
                    <DataGridTextColumn Width="15*" Header="舞蹈班级" Binding="{Binding DanceGradeId}"/>
                    <DataGridTextColumn Width="15*" Header="代课老师" Binding="{Binding DanceGradeId}"/>
                    <DataGridTextColumn Width="20*" Header="最后缴费金额" Binding="{Binding LastFeeAoumnt}"/>
                    <DataGridTextColumn Width="20*" Header="最后缴费时间" Binding="{Binding LastFeeDate, StringFormat=\{0:yyyy-MM-dd\}}"/>
                    <DataGridTextColumn Width="15*" Header="创建时间" Binding="{Binding CreationTime, StringFormat=\{0:yyyy-MM-dd\}}"/>
                </DataGrid.Columns >
            </DataGrid>

            <StackPanel Grid.Row="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="首页" Width="80" Height="25"></Button>
            </StackPanel> 
    </Grid>
</Page>
